# BlueMart

./: pom.xml
conf/: mysqlDbConf.properties
src/main/java/: Test.java
src/test/java/cucumberRunners/: RunCakesTest.java
src/test/java/helpers/: CommonActionHelpers.java  MySqlDB.java
src/test/java/modules/: AdminActions.java  BuyerActions.java  SellerActions.java
src/test/java/pageobjects/: AdminPage.java  BaseClass.java  LoginPage.java  SellerPage.java
src/test/java/stepDefinitions/: AdminSteps.java  LoginSteps.java  SellerSteps.java
src/test/java/stepDefinitions/setUp/: BrowserSetup.java
src/test/resources/: details.properties
src/test/resources/features/: BluMart.feature  EndToEndFlow.feature  Seller.feature
src/test/resources/testData/Prod/: Details.json
