BaseURL=http://dev.blumart.in/
GST=27ABDFR1854R1ZJ
PAN=AKBPV3933C
Name=Shivraj Vaishy
Address=REPERTECH NEW AMRAPALI CO. OP. HO. SOSA,MAHADA COLONY, KANJUR MARG STATION,WEST MUMBAI,K/8 OFFICE NUMBER 02,Maharashtra,Mumbai,
Postal_code=400078
City=Mumbai
State=Maharashtra
Country=India
Phone=8898347897

