BaseURL=http://dev.blumart.in/
GST=27ABDFR1854R1ZJ
PAN=AKBPV3933C
Shop_name=Auto_Buyer
Name=Shivraj Vaishy
Address=REPERTECH NEW AMRAPALI CO. OP. HO. SOSA,MAHADA COLONY, KANJUR MARG STATION,WEST MUMBAI,K/8 OFFICE NUMBER 02,Mumbai,Maharashtra,
Postal_code=400078
City=Mumbai
State=Maharashtra
Country=India
Phone=8898347897
Admin.username=admin@blumart.in
Admin.password=Admin@123
Seller.name=Auto_Seller
Seller.Phone=8888888888
Seller.Password=Test123
Seller.GST=27AAZFA3739M1ZM
Seller.Company_name=ABS ENGINEERS
Seller.Company_address=VARDHMAN IND ESTATE,VILLAGE ROAD,BHANDUP W,18,Maharashtra,Mumbai Suburban,
Seller.Pincode=400078




